\documentclass{article}

\usepackage[utf8]{inputenc} % Este pacote serve para acentuação
\usepackage[brazil]{babel} % Este pacote coloca os nomes em pt-br
\usepackage{indentfirst} % Este pacote aplica indentação
\usepackage[a4paper, left=1cm, right=2cm, top=2cm, bottom=3cm]{geometry} % Este pacote altera a margem do documento


\begin{document}
	\title{\textbf{{\Huge Marca D'água}}} % Título
	\author{Alexandre Nunes} % Autor
	\date{} % Data
	\maketitle % Criar o título, autor e data
	\thispagestyle{empty} % Oculta a numeração da página
	\newpage
	
	\setcounter{page}{1} % Começa a contar as páginas novamente
	\pagenumbering{Roman} % Altera para algarismo romano
	\tableofcontents % Cria o sumário
	\newpage

	\setcounter{page}{1} % Começa a contar as páginas novamente
	\pagenumbering{arabic} % Altera para algarismo arábico
	
	\section{Seção AAA}
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris posuere, finibus lacus vitae, hendrerit arcu. Proin sit amet arcu eleifend, lobortis turpis in, sagittis purus. Quisque mi ex, pellentesque eget tellus eget, semper semper est. Maecenas nec nunc massa. Nunc accumsan volutpat ante, a congue nunc. Nulla ornare sed augue at sollicitudin. Aliquam lacinia rutrum interdum. Donec et risus turpis. Curabitur posuere est efficitur, congue nisl id, ornare leo. Curabitur sollicitudin, lacus ut rhoncus porttitor, nisl ex feugiat dui, in vulputate leo sapien a massa. Quisque elit nibh, mattis non pulvinar at, fermentum non tellus. Phasellus sed ante neque. Duis commodo a dui sit amet pharetra.
	
	
	Praesent eget condimentum lorem, sit amet dictum justo. Duis in ante et dolor luctus mattis. Sed dapibus, purus vitae ultricies luctus, dui nibh tincidunt augue, at sagittis augue mauris ut lorem. Nunc egestas bibendum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae pharetra dolor. Duis tincidunt fermentum mollis. Mauris dapibus ornare sollicitudin. Etiam convallis, enim quis scelerisque convallis, eros velit fermentum justo, non ultricies magna nunc ut urna. Nulla facilisi. Duis eget varius mauris. Sed aliquam, lectus eu lobortis semper, massa eros feugiat sem, eu viverra erat turpis non felis. Donec ultrices lorem non convallis malesuada.
	
	
	Proin blandit facilisis dui. Curabitur molestie aliquet urna et auctor. Quisque finibus nunc id elementum condimentum. Curabitur non ultricies ante, at cursus felis. Nullam sit amet odio venenatis, ultricies urna dapibus, fermentum ante. Etiam et lorem ornare, dictum mi sed, fringilla nisl. Duis sagittis efficitur felis interdum porta. Mauris efficitur imperdiet quam eget venenatis. Donec euismod fringilla nibh a tristique.
	
	Nullam sit amet tempor mi. Mauris id metus ornare, sodales libero eu, ultrices elit. Nullam a ipsum sollicitudin, hendrerit felis ac, gravida odio. Cras condimentum efficitur risus, ut lacinia magna. Curabitur molestie elit a mi varius consectetur. Pellentesque ultricies eros vitae tempor auctor. Cras pellentesque augue dolor, sed sollicitudin ligula congue at. Cras sodales ex sit amet iaculis fermentum. Phasellus iaculis fermentum lectus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sed porta elit.
	
	Phasellus sed neque tellus. Vestibulum non velit odio. Morbi porttitor turpis et turpis commodo, nec blandit velit maximus. Donec laoreet cursus dui, ac sodales erat faucibus eget. Ut viverra diam non nibh finibus, eget dictum odio tempus. Morbi sollicitudin arcu neque, in vestibulum libero dignissim vel. Sed non dui nibh. In sed lorem ligula. In hac habitasse platea dictumst. Maecenas interdum consequat varius. Nunc faucibus libero vel sem hendrerit, at cursus est euismod. Praesent rutrum sed erat vel viverra. 
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris posuere, finibus lacus vitae, hendrerit arcu. Proin sit amet arcu eleifend, lobortis turpis in, sagittis purus. Quisque mi ex, pellentesque eget tellus eget, semper semper est. Maecenas nec nunc massa. Nunc accumsan volutpat ante, a congue nunc. Nulla ornare sed augue at sollicitudin. Aliquam lacinia rutrum interdum. Donec et risus turpis. Curabitur posuere est efficitur, congue nisl id, ornare leo. Curabitur sollicitudin, lacus ut rhoncus porttitor, nisl ex feugiat dui, in vulputate leo sapien a massa. Quisque elit nibh, mattis non pulvinar at, fermentum non tellus. Phasellus sed ante neque. Duis commodo a dui sit amet pharetra.
	
	
	Praesent eget condimentum lorem, sit amet dictum justo. Duis in ante et dolor luctus mattis. Sed dapibus, purus vitae ultricies luctus, dui nibh tincidunt augue, at sagittis augue mauris ut lorem. Nunc egestas bibendum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae pharetra dolor. Duis tincidunt fermentum mollis. Mauris dapibus ornare sollicitudin. Etiam convallis, enim quis scelerisque convallis, eros velit fermentum justo, non ultricies magna nunc ut urna. Nulla facilisi. Duis eget varius mauris. Sed aliquam, lectus eu lobortis semper, massa eros feugiat sem, eu viverra erat turpis non felis. Donec ultrices lorem non convallis malesuada.
	
	\section{Seção BBB}
	
	
	Proin blandit facilisis dui. Curabitur molestie aliquet urna et auctor. Quisque finibus nunc id elementum condimentum. Curabitur non ultricies ante, at cursus felis. Nullam sit amet odio venenatis, ultricies urna dapibus, fermentum ante. Etiam et lorem ornare, dictum mi sed, fringilla nisl. Duis sagittis efficitur felis interdum porta. Mauris efficitur imperdiet quam eget venenatis. Donec euismod fringilla nibh a tristique.
	
	Nullam sit amet tempor mi. Mauris id metus ornare, sodales libero eu, ultrices elit. Nullam a ipsum sollicitudin, hendrerit felis ac, gravida odio. Cras condimentum efficitur risus, ut lacinia magna. Curabitur molestie elit a mi varius consectetur. Pellentesque ultricies eros vitae tempor auctor. Cras pellentesque augue dolor, sed sollicitudin ligula congue at. Cras sodales ex sit amet iaculis fermentum. Phasellus iaculis fermentum lectus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sed porta elit.
	
	Phasellus sed neque tellus. Vestibulum non velit odio. Morbi porttitor turpis et turpis commodo, nec blandit velit maximus. Donec laoreet cursus dui, ac sodales erat faucibus eget. Ut viverra diam non nibh finibus, eget dictum odio tempus. Morbi sollicitudin arcu neque, in vestibulum libero dignissim vel. Sed non dui nibh. In sed lorem ligula. In hac habitasse platea dictumst. Maecenas interdum consequat varius. Nunc faucibus libero vel sem hendrerit, at cursus est euismod. Praesent rutrum sed erat vel viverra. 
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris posuere, finibus lacus vitae, hendrerit arcu. Proin sit amet arcu eleifend, lobortis turpis in, sagittis purus. Quisque mi ex, pellentesque eget tellus eget, semper semper est. Maecenas nec nunc massa. Nunc accumsan volutpat ante, a congue nunc. Nulla ornare sed augue at sollicitudin. Aliquam lacinia rutrum interdum. Donec et risus turpis. Curabitur posuere est efficitur, congue nisl id, ornare leo. Curabitur sollicitudin, lacus ut rhoncus porttitor, nisl ex feugiat dui, in vulputate leo sapien a massa. Quisque elit nibh, mattis non pulvinar at, fermentum non tellus. Phasellus sed ante neque. Duis commodo a dui sit amet pharetra.
	
	
	Praesent eget condimentum lorem, sit amet dictum justo. Duis in ante et dolor luctus mattis. Sed dapibus, purus vitae ultricies luctus, dui nibh tincidunt augue, at sagittis augue mauris ut lorem. Nunc egestas bibendum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae pharetra dolor. Duis tincidunt fermentum mollis. Mauris dapibus ornare sollicitudin. Etiam convallis, enim quis scelerisque convallis, eros velit fermentum justo, non ultricies magna nunc ut urna. Nulla facilisi. Duis eget varius mauris. Sed aliquam, lectus eu lobortis semper, massa eros feugiat sem, eu viverra erat turpis non felis. Donec ultrices lorem non convallis malesuada.
	
	
	\section{Seção CCC}
	
	Proin blandit facilisis dui. Curabitur molestie aliquet urna et auctor. Quisque finibus nunc id elementum condimentum. Curabitur non ultricies ante, at cursus felis. Nullam sit amet odio venenatis, ultricies urna dapibus, fermentum ante. Etiam et lorem ornare, dictum mi sed, fringilla nisl. Duis sagittis efficitur felis interdum porta. Mauris efficitur imperdiet quam eget venenatis. Donec euismod fringilla nibh a tristique.
	
	Nullam sit amet tempor mi. Mauris id metus ornare, sodales libero eu, ultrices elit. Nullam a ipsum sollicitudin, hendrerit felis ac, gravida odio. Cras condimentum efficitur risus, ut lacinia magna. Curabitur molestie elit a mi varius consectetur. Pellentesque ultricies eros vitae tempor auctor. Cras pellentesque augue dolor, sed sollicitudin ligula congue at. Cras sodales ex sit amet iaculis fermentum. Phasellus iaculis fermentum lectus quis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sed porta elit.
	
	Phasellus sed neque tellus. Vestibulum non velit odio. Morbi porttitor turpis et turpis commodo, nec blandit velit maximus. Donec laoreet cursus dui, ac sodales erat faucibus eget. Ut viverra diam non nibh finibus, eget dictum odio tempus. Morbi sollicitudin arcu neque, in vestibulum libero dignissim vel. Sed non dui nibh. In sed lorem ligula. In hac habitasse platea dictumst. Maecenas interdum consequat varius. Nunc faucibus libero vel sem hendrerit, at cursus est euismod. Praesent rutrum sed erat vel viverra. 
	
	
\end{document}